{
  "name": "fengmic-blog-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^5.4.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
