{
  "name": "fengmic-blog-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^6.4.7",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
